<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="540.0" prefWidth="722.0" stylesheets="@MenuCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntrevistadoresPerfil">
   <children>
      <BorderPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="32.0" prefWidth="346.0" text="Informações do Entrevistador:" textFill="#32447c" AnchorPane.leftAnchor="15.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Separator prefHeight="13.0" prefWidth="705.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <effect>
                        <DropShadow color="#00000026" />
                     </effect>
                  </Separator>
                  <Separator prefHeight="13.0" prefWidth="705.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="32.0">
                     <effect>
                        <DropShadow color="#0000002f" />
                     </effect>
                  </Separator>
                  <Label layoutX="265.0" layoutY="69.0" text="Nome de usuário:" textFill="#32447c" AnchorPane.leftAnchor="265.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label layoutX="265.0" layoutY="127.0" prefHeight="24.0" prefWidth="73.0" text="Nome:" textFill="#32447c" AnchorPane.leftAnchor="265.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label layoutX="265.0" layoutY="192.0" text="E-mail:" textFill="#32447c" AnchorPane.leftAnchor="265.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label layoutX="265.0" layoutY="254.0" text="RG:" textFill="#32447c" AnchorPane.leftAnchor="265.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label layoutX="265.0" layoutY="309.0" text="Senha:" textFill="#32447c" AnchorPane.leftAnchor="265.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <TextField fx:id="txtNomeUsuario" layoutX="423.0" layoutY="68.0" prefHeight="27.0" prefWidth="283.0" AnchorPane.leftAnchor="423.0" AnchorPane.rightAnchor="12.0" />
                  <TextField fx:id="txtNomeEntrevistador" layoutX="340.0" layoutY="126.0" prefHeight="27.0" prefWidth="370.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="12.0" />
                  <TextField fx:id="txtEmailEntrevistador" layoutX="338.0" layoutY="191.0" prefHeight="27.0" prefWidth="370.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="12.0" />
                  <TextField fx:id="txtRG" layoutX="338.0" layoutY="253.0" prefHeight="27.0" prefWidth="229.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="12.0" />
                  <TextField fx:id="txtSenha" layoutX="338.0" layoutY="308.0" prefHeight="27.0" prefWidth="229.0" AnchorPane.leftAnchor="340.0" AnchorPane.rightAnchor="12.0" />
                  <Button fx:id="btnAlterarInformacoes" mnemonicParsing="false" onAction="#alterarInfos" prefHeight="41.0" prefWidth="152.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Alterar Informações" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button fx:id="btnVoltar1" mnemonicParsing="false" onAction="#visualizarEntrevistas" prefHeight="41.0" prefWidth="152.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Visualizar Entrevistas" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label fx:id="lblNumEnt" text="Entrevistas Realizadas:  " textFill="#32447c" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="334.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <AnchorPane layoutX="10.0" layoutY="74.0" prefHeight="243.0" prefWidth="239.0">
                     <children>
                        <ImageView fx:id="imgFoto" fitHeight="213.0" fitWidth="221.0" layoutX="7.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="23.0">
                           <image>
                              <Image url="@../imagens/placeholder%20para%20imageview.png" />
                           </image>
                           <effect>
                              <DropShadow color="TRANSPARENT" />
                           </effect>
                        </ImageView>
                        <Label fx:id="lblCarregarFoto" layoutY="113.0" onMouseClicked="#uparFoto" prefHeight="122.0" prefWidth="239.0" style="-fx-font-size: 20;" styleClass="lblPerfil" text="          Alterar Foto" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="113.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
                  <JFXSpinner fx:id="JFXSpinner" layoutX="496.0" layoutY="481.0" visible="false" AnchorPane.bottomAnchor="9.0" AnchorPane.rightAnchor="176.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
