<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="722.0" stylesheets="@MenuCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntrevistadoresAdicionarController">
   <children>
      <BorderPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane onKeyPressed="#keyPressed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Nome de usuário:" textFill="#32447c" AnchorPane.leftAnchor="292.0" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="112.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Separator prefHeight="14.0" prefWidth="705.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <effect>
                        <DropShadow color="#00000026" />
                     </effect>
                  </Separator>
                  <Separator prefHeight="56.0" prefWidth="705.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="18.0">
                     <effect>
                        <DropShadow color="#0000002f" />
                     </effect>
                  </Separator>
                  <Label prefHeight="32.0" prefWidth="346.0" text="Insira as informações do entrevistador:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="364.0" AnchorPane.topAnchor="8.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="64.0" text="E-mail:" textFill="#32447c" AnchorPane.leftAnchor="292.0" AnchorPane.topAnchor="203.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="64.0" text="RG:" textFill="#32447c" AnchorPane.leftAnchor="292.0" AnchorPane.topAnchor="252.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <TextField fx:id="txtNomeUsuario" prefHeight="25.0" prefWidth="254.0" AnchorPane.leftAnchor="456.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="112.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <TextField fx:id="txtNome" prefHeight="25.0" prefWidth="346.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="157.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <TextField fx:id="txtEmail" prefHeight="25.0" prefWidth="345.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="204.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <TextField fx:id="txtRG" prefHeight="25.0" prefWidth="346.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="253.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <TextField fx:id="txtSenha" prefHeight="25.0" prefWidth="346.0" AnchorPane.leftAnchor="364.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="299.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#cadastrarEntrevistador" prefHeight="39.0" prefWidth="152.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Confirmar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004f" />
                     </effect>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelarCadastro" prefHeight="39.0" prefWidth="152.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="13.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004f" />
                     </effect>
                  </Button>
                  <Label text="Nome:" textFill="#32447c" AnchorPane.leftAnchor="292.0" AnchorPane.topAnchor="157.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="83.0" text="Senha:" textFill="#32447c" AnchorPane.leftAnchor="292.0" AnchorPane.topAnchor="301.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <AnchorPane layoutX="22.0" layoutY="112.0" prefHeight="184.0" prefWidth="239.0">
                     <children>
                        <ImageView fx:id="imgFoto" fitHeight="213.0" fitWidth="221.0" layoutX="7.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="0.0">
                           <image>
                              <Image url="@../imagens/placeholderImgView.png" />
                           </image>
                           <effect>
                              <DropShadow color="TRANSPARENT" />
                           </effect>
                        </ImageView>
                        <Label fx:id="lblCarregarFoto" layoutY="90.0" onMouseClicked="#uparFoto" prefHeight="122.0" prefWidth="239.0" style="-fx-font-size: 20;" styleClass="lblPerfil" text="          Alterar Foto" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="90.0">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
