<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="541.0" prefWidth="712.0" stylesheets="@MenuCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntrevistadoresVisualizarEntrevistaController">
   <children>
      <BorderPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                <AnchorPane fx:id="pane2" minHeight="0.0" minWidth="0.0" prefHeight="541.0" prefWidth="758.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Pane layoutY="59.0" prefHeight="224.0" prefWidth="506.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="206.0" AnchorPane.topAnchor="59.0">
                           <children>
                              <ImageView fx:id="imgFoto" fitHeight="209.0" fitWidth="211.0" layoutX="6.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../imagens/placeholderImgView.png" />
                                 </image>
                                 <effect>
                                    <DropShadow color="TRANSPARENT" />
                                 </effect>
                              </ImageView>
                              <GridPane layoutX="231.0" layoutY="15.0" prefHeight="87.0" prefWidth="252.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="424.0" minWidth="10.0" prefWidth="424.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="95.0" minWidth="0.0" prefWidth="0.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="30.0" minHeight="0.0" prefHeight="15.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label fx:id="lblNome" prefHeight="24.0" prefWidth="423.0" style="-fx-font-size: 10;" styleClass="labeljoe" stylesheets="@MenuCSS.css" text="Nome:" textFill="#32447c">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="TRANSPARENT" />
                                       </effect>
                                    </Label>
                                    <Label fx:id="lblSexo" prefHeight="24.0" prefWidth="281.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="Sexo:" textFill="#32447c" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="TRANSPARENT" />
                                       </effect>
                                    </Label>
                                 </children>
                              </GridPane>
                              <GridPane layoutX="231.0" layoutY="79.0" prefHeight="141.0" prefWidth="250.0">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="416.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="0.0" prefWidth="0.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="46.0" minHeight="33.0" prefHeight="39.0" />
                                    <RowConstraints maxHeight="51.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="36.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label fx:id="lblEmail" prefHeight="28.0" prefWidth="416.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="E-mail:" textFill="#32447c" GridPane.rowIndex="3">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="TRANSPARENT" />
                                       </effect>
                                    </Label>
                                    <Label fx:id="lblRG" prefHeight="28.0" prefWidth="420.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="RG:" textFill="#32447c" GridPane.rowIndex="2">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="TRANSPARENT" />
                                       </effect>
                                    </Label>
                                    <Label fx:id="lblEtnia" prefHeight="24.0" prefWidth="418.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="Etnia:" textFill="#32447c" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="TRANSPARENT" />
                                       </effect>
                                    </Label>
                                    <Label fx:id="lblIdade" prefHeight="24.0" prefWidth="417.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="Idade:" textFill="#32447c">
                                       <font>
                                          <Font size="19.0" />
                                       </font>
                                       <effect>
                                          <DropShadow color="TRANSPARENT" />
                                       </effect>
                                    </Label>
                                 </children>
                              </GridPane>
                           </children>
                        </Pane>
                        <Label layoutX="12.0" layoutY="292.0" prefHeight="27.0" prefWidth="346.0" styleClass="labeljoe" text="Critérios:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="292.0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <effect>
                              <DropShadow color="TRANSPARENT" />
                           </effect>
                        </Label>
                        <JFXListView fx:id="jfxlvListView" editable="true" fixedCellSize="150.0" layoutX="13.0" layoutY="320.0" prefHeight="209.0" prefWidth="688.0" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="320.0" />
                        <JFXButton fx:id="btnVoltar" layoutX="12.0" layoutY="10.0" onAction="#voltar" prefHeight="35.0" prefWidth="147.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Voltar" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="10.0" />
                        <Separator layoutX="12.0" layoutY="48.0" prefHeight="12.0" prefWidth="695.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="48.0" />
                        <GridPane layoutX="492.0" layoutY="72.0" prefHeight="101.0" prefWidth="219.0" AnchorPane.leftAnchor="492.0" AnchorPane.topAnchor="72.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="693.0" minWidth="10.0" prefWidth="693.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="0.0" prefWidth="0.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="lblTelefone" prefHeight="24.0" prefWidth="695.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="Telefone:" textFill="#32447c">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="50.0" top="50.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="TRANSPARENT" />
                                 </effect>
                              </Label>
                              <Label fx:id="lblEndereco" prefHeight="24.0" prefWidth="693.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="Endereço:" textFill="#32447c" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="50.0" top="50.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="TRANSPARENT" />
                                 </effect>
                              </Label>
                              <Label fx:id="lblCargo" prefHeight="24.0" prefWidth="695.0" style="-fx-font-size: 10;" styleClass="labeljoe" text="Cargo de interesse:" textFill="#32447c" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets bottom="50.0" top="50.0" />
                                 </GridPane.margin>
                                 <effect>
                                    <DropShadow color="TRANSPARENT" />
                                 </effect>
                              </Label>
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
