<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CargosController">
   <children>
      <JFXListView fx:id="jfxlvListView" fixedCellSize="80.0" layoutX="8.0" layoutY="39.0" prefHeight="648.0" prefWidth="1006.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="10.0">
         <padding>
            <Insets top="10.0" />
         </padding>
      </JFXListView>
      <Label fx:id="lblNumCargos" layoutX="10.0" layoutY="12.0" text="Label" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDeletarCargo" layoutX="14.0" layoutY="705.0" onAction="#deteteCargo" prefHeight="50.0" prefWidth="160.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Deletar cargo" textFill="WHITE" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="14.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#0000006e" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnNovoCargo" layoutX="284.0" layoutY="705.0" onAction="#addCargo" prefHeight="50.0" prefWidth="160.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Novo cargo" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#0000006e" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnAlterarNome" layoutX="580.0" layoutY="705.0" onAction="#alterarNomeCargo" prefHeight="50.0" prefWidth="160.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Alterar nome" textFill="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#0000006e" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnGerenciarCriterios" layoutX="844.0" layoutY="705.0" onAction="#gerenciarCriterios" prefHeight="50.0" prefWidth="160.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Critérios" textFill="WHITE" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#0000006e" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
