<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntrevistadoresVisualizarEntrevistasController">
   <children>
      <JFXListView fx:id="jfxlvListView" editable="true" layoutX="12.0" layoutY="51.0" prefHeight="636.0" prefWidth="1002.0" verticalGap="10.0" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="51.0" />
      <Label fx:id="lblNumEnt" layoutX="14.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtPesquisarEntrevistas" layoutX="393.0" layoutY="12.0" prefHeight="25.0" prefWidth="427.0" promptText="Pesquisar entrevista..." AnchorPane.rightAnchor="9.0" />
      <JFXButton fx:id="btnVoltar" layoutX="14.0" layoutY="478.0" onAction="#voltar" prefHeight="48.0" prefWidth="170.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Voltar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <JFXButton fx:id="btnVisualizar1" layoutX="547.0" layoutY="478.0" onAction="#visualizarEntrevista" prefHeight="48.0" prefWidth="170.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Visualizar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
