<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EntrevistadoresController">
   <children>
      <JFXListView fx:id="jfxlvListView" fixedCellSize="120.0" layoutX="9.0" layoutY="51.0" prefHeight="616.0" prefWidth="1007.0" verticalGap="50.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="8.0" />
      <Label fx:id="lblNumEnt" layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="227.0" text="Label" AnchorPane.leftAnchor="14.0">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <TextField fx:id="txtPesquisarEntrevistadores" layoutX="393.0" layoutY="12.0" prefHeight="25.0" prefWidth="418.0" promptText="Pesquisar entrevistador..." AnchorPane.rightAnchor="9.0" />
      <JFXButton fx:id="btnDeletarEntrevistador" layoutX="14.0" layoutY="478.0" onAction="#deletarEntrevistador" prefHeight="60.0" prefWidth="170.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Deletar" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="14.0" />
      <JFXButton fx:id="btnVisualizarPerfil" layoutX="452.0" layoutY="706.0" onAction="#visualizarPerfilEntrevistador" prefHeight="60.0" prefWidth="170.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Visualizar perfil" AnchorPane.bottomAnchor="21.0" />
      <JFXButton fx:id="btnAdicionarEntrevistador" layoutX="547.0" layoutY="478.0" onAction="#novoEntrevistador" prefHeight="60.0" prefWidth="170.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Novo entrevistador" AnchorPane.bottomAnchor="21.0" AnchorPane.rightAnchor="14.0" />
   </children>
</AnchorPane>
