<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane onKeyPressed="#keyPressed" prefHeight="540.0" prefWidth="722.0" stylesheets="@MenuCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.NovaEntrevistaController">
   <children>
      <BorderPane fx:id="pane" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator prefHeight="16.0" prefWidth="705.0" AnchorPane.bottomAnchor="61.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <effect>
                        <DropShadow color="#00000026" />
                     </effect>
                  </Separator>
                  <Separator layoutX="12.0" layoutY="30.0" prefHeight="9.0" prefWidth="698.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
                     <effect>
                        <DropShadow color="#0000002f" />
                     </effect>
                  </Separator>
                  <Label prefHeight="32.0" prefWidth="346.0" text="Insira as informações do candidato:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <ImageView fx:id="imgFoto" fitHeight="260.0" fitWidth="254.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="59.0">
                     <image>
                        <Image url="@../imagens/placeholderImgView.png" />
                     </image>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </ImageView>
                  <Label text="Nome:" textFill="#32447c" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="366.0" AnchorPane.topAnchor="57.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label layoutX="300.0" layoutY="96.0" text="Sexo:" textFill="#32447c" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="96.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label fx:id="lblCarregarFoto" onMouseClicked="#uparFoto" prefHeight="118.0" prefWidth="254.0" styleClass="lblPerfil" text="                       Adicionar Foto" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="193.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Label>
                  <TextField fx:id="txtNome" layoutX="369.0" layoutY="59.0" onKeyReleased="#salvarTXT" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="59.0" />
                  <RadioButton fx:id="rbMasculino" layoutX="369.0" layoutY="100.0" mnemonicParsing="false" onAction="#salvarCB" prefHeight="16.0" prefWidth="97.0" selected="true" text="Masculino" textFill="#32447c" AnchorPane.leftAnchor="369.0" AnchorPane.topAnchor="100.0">
                     <toggleGroup>
                        <ToggleGroup fx:id="grupo" />
                     </toggleGroup>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </RadioButton>
                  <RadioButton fx:id="rbFeminino" layoutX="640.0" layoutY="100.0" mnemonicParsing="false" onAction="#salvarCB" text="Feminino" textFill="#32447c" toggleGroup="$grupo" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="100.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </RadioButton>
                  <Label prefHeight="28.0" prefWidth="64.0" text="E-mail:" textFill="#32447c" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="278.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="64.0" text="RG:" textFill="#32447c" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="358.0" AnchorPane.topAnchor="231.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label text="Etnia:" textFill="#32447c" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="373.0" AnchorPane.topAnchor="184.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label text="Idade:" textFill="#32447c" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="367.0" AnchorPane.topAnchor="136.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <TextField fx:id="txtIdade" layoutX="369.0" layoutY="137.0" onKeyReleased="#salvarTXT" prefHeight="23.0" prefWidth="341.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="137.0" />
                  <ComboBox fx:id="cbEtnias" onAction="#salvarCB" prefHeight="25.0" prefWidth="495.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="183.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </ComboBox>
                  <TextField fx:id="txtRG" onKeyReleased="#salvarTXT" prefHeight="25.0" prefWidth="345.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="232.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <TextField fx:id="txtEmail" onKeyReleased="#salvarTXT" prefHeight="25.0" prefWidth="345.0" AnchorPane.leftAnchor="369.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="279.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <Label prefHeight="28.0" prefWidth="162.0" text="Telefone:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="548.0" AnchorPane.topAnchor="332.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label prefHeight="28.0" prefWidth="162.0" text="Endereço:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="548.0" AnchorPane.topAnchor="379.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <Label prefHeight="24.0" prefWidth="181.0" text="Cargo de interesse:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="529.0" AnchorPane.topAnchor="425.0">
                     <font>
                        <Font size="19.0" />
                     </font>
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </Label>
                  <TextField fx:id="txtTelefone" layoutX="189.0" layoutY="334.0" onKeyReleased="#salvarTXT" prefHeight="25.0" prefWidth="309.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="334.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <TextField fx:id="txtEndereco" onKeyReleased="#salvarTXT" prefHeight="25.0" prefWidth="240.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="379.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </TextField>
                  <ComboBox fx:id="cbCargos" onAction="#salvarCB" prefHeight="25.0" prefWidth="521.0" AnchorPane.leftAnchor="189.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="426.0">
                     <effect>
                        <DropShadow color="TRANSPARENT" />
                     </effect>
                  </ComboBox>
                  <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#iniciarEntrevista" prefHeight="39.0" prefWidth="152.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Confirmar" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004f" />
                     </effect>
                  </Button>
                  <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefHeight="39.0" prefWidth="152.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Cancelar" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow color="#0000004f" />
                     </effect>
                  </Button>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
