<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" prefHeight="540.0" prefWidth="722.0" stylesheets="@../view/MenuCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerEntrevistador.ENCriteriosController">
   <children>
      <JFXListView fx:id="jfxlvListView" editable="true" layoutX="12.0" layoutY="43.0" onMouseClicked="#doubleClick" prefHeight="425.0" prefWidth="698.0" verticalGap="10.0" AnchorPane.bottomAnchor="72.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="43.0" />
      <Label fx:id="lblNumCrit" text="Label" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Tahoma" size="17.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnDeletarCriterio" onAction="#deteteCriterio" prefHeight="42.0" prefWidth="141.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Deletar" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="12.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#0000006e" />
         </effect>
      </JFXButton>
      <JFXButton fx:id="btnNovoCriterio" layoutX="141.0" layoutY="62.0" onAction="#addCriterio" prefHeight="42.0" prefWidth="141.0" styleClass="btnLogin" stylesheets="@MenuCSS.css" text="Novo Critério" textFill="WHITE" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="12.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow color="#0000006e" />
         </effect>
      </JFXButton>
   </children>
</AnchorPane>
