<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="722.0" stylesheets="@../view/MenuCSS.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllerEntrevistador.PerfilEntrevistadorController">
   <children>
      <Separator layoutX="10.0" layoutY="26.0" prefHeight="56.0" prefWidth="705.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="26.0">
         <effect>
            <DropShadow color="#0000002f" />
         </effect></Separator>
      <Label layoutX="15.0" layoutY="7.0" prefHeight="32.0" prefWidth="346.0" text="Informações do Entrevistador:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <DropShadow color="TRANSPARENT" />
         </effect>
      </Label>
      <ImageView fx:id="imgFoto" fitHeight="260.0" fitWidth="254.0" layoutX="14.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="109.0">
         <image>
            <Image url="@../imagens/placeholder%20para%20imageview.png" />
         </image>
         <effect>
            <DropShadow color="TRANSPARENT" />
         </effect>
      </ImageView>
      <GridPane layoutX="273.0" layoutY="129.0" prefHeight="219.0" prefWidth="435.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="129.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="460.0" minWidth="10.0" prefWidth="460.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="484.0" minWidth="0.0" prefWidth="0.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints maxHeight="36.0" minHeight="6.0" prefHeight="16.0" />
            <RowConstraints maxHeight="74.0" minHeight="29.0" prefHeight="63.0" />
            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="107.0" minHeight="0.0" prefHeight="62.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="lblNome" prefHeight="24.0" prefWidth="475.0" text="Nome do entrevistador:" textFill="#32447c" GridPane.rowIndex="2">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="TRANSPARENT" />
               </effect>
            </Label>
            <Label fx:id="lblEmail" prefHeight="24.0" prefWidth="467.0" text="E-mail do entrevistador:" textFill="#32447c" GridPane.rowIndex="3">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="TRANSPARENT" />
               </effect>
            </Label>
            <Label fx:id="lblRG" prefHeight="24.0" prefWidth="477.0" text="RG do entrevistador: " textFill="#32447c" GridPane.rowIndex="4">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="TRANSPARENT" />
               </effect>
            </Label>
            <Label fx:id="lblNomeUsuario" prefHeight="0.0" prefWidth="435.0" text="Nome de usuário:" textFill="#32447c">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow color="TRANSPARENT" />
               </effect>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="lblEntrevistas" layoutX="12.0" layoutY="387.0" onMouseClicked="#AlterarFoto" prefHeight="32.0" prefWidth="275.0" text="Entrevistas:" textFill="#32447c" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="387.0">
         <font>
            <Font size="19.0" />
         </font>
         <effect>
            <DropShadow color="TRANSPARENT" />
         </effect>
      </Label>
      <Label fx:id="lblAlterarFoto" layoutX="14.0" layoutY="262.0" prefHeight="107.0" prefWidth="212.0" style="-fx-font-size: 20;" styleClass="lblPerfil" stylesheets="@../view/MenuCSS.css" text="        Alterar Foto" textFill="WHITE" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="262.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</AnchorPane>
