<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.rater</groupId>
  <artifactId>Rater</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <name>Rater</name>
   
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          
          <encoding>UTF-8</encoding>
          
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.microsoft.azure/azure-storage -->
	<dependency>
    	<groupId>com.microsoft.azure</groupId>
    	<artifactId>azure-storage</artifactId>
    	<version>8.1.0</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>